[hose]
user             = admin
host             = 192.168.1.10
# Generate keys with `ssh-keygen -t ed25519 -C "admin@hostname"`
ssh_pub_key      = ~/.ssh/hose.pub
remote_path      = /home/admin/hose
timezone         = Europe/Berlin
container_subnet = 10.89.0.0/24
plugins          = root \
                   timezone \
                   selinux \
                   package_manager

[package_manager]
apt_install_recommends     = true
apt_install_suggests       = false
dnf_max_parallel_downloads = 3
dnf_install_weak_deps      = True
